[33mcommit d81234cacf3f6a1735c0f5513005bd004c3e18ba[m[33m ([m[1;36mHEAD -> [m[1;32muser_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 21:21:30 2021 +0700

    update home

[33mcommit c0cc0a43ed020e4bf59011f724e0003169502442[m
Merge: 125c731 455520f
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 11:53:57 2021 +0700

    Merge branch 'main' of https://github.com/toantranct/IDEACloud

[33mcommit 125c7312dd4dbef792983153db6a2cadc707ec79[m
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 11:53:37 2021 +0700

    sua khoa + them parent cho bang doc_group

[33mcommit 455520f33b687c9e1d2e340c8ef9b076d1f404f6[m
Merge: 4770ca4 1ca8f50
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Thu Oct 28 09:51:28 2021 +0700

    Merge branch 'main' of https://github.com/toantranct/IDEACloud

[33mcommit 4770ca4c38dba2ab2b2d3a04134fff4f206a3533[m
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Thu Oct 28 09:50:36 2021 +0700

    thêm file config

[33mcommit 56b3e8dfc13fd09e7da16bb7dab928ca1e94db4c[m
Merge: c65d12a 8bcaa3f
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Thu Oct 28 09:32:48 2021 +0700

    Merge branch 'main' of https://github.com/toantranct/IDEACloud

[33mcommit c65d12a79cee2b438c6b03eda4d5a34e0c116432[m
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Thu Oct 28 09:32:45 2021 +0700

    thêm và sửa đăng nhập và đăng ký

[33mcommit 1ca8f50d2341797c7f4e24f30f7bcf8ebbbabb56[m
Merge: d0ae0e5 56b3e8d
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 09:31:55 2021 +0700

    Merge branch 'main' of https://github.com/toantranct/IDEACloud

[33mcommit d0ae0e58a2f3e464bb91573045b99c1ee962a511[m
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 09:31:21 2021 +0700

    Thêm src boostrap5

[33mcommit 8bcaa3fbe9de06e1c120dc2a58bab4673a06f639[m
Author: toantranct <mxhios@gmail>
Date:   Thu Oct 28 09:14:45 2021 +0700

    thêm trường họ tên trong bảng users

[33mcommit 24e723f2da8740f7b73481dc96457cc7a2f510e5[m
Author: lehoang0812 <hoangoku@gmail.com>
Date:   Wed Oct 27 18:20:40 2021 +0700

    sửa 2 gd admin qly doc+user và thêm sửa xoá

[33mcommit e630848ac0c3d9ec277cdf7e6dcccffd792087f1[m
Author: lehoang0812 <hoangoku@gmail.com>
Date:   Wed Oct 27 18:09:10 2021 +0700

    sửa lỗi db, thêm db, phác hoạ ít gd manage user

[33mcommit effe3003fd91791422e46aa8ae6792864d7466c1[m
Author: toantranct <mxhios@gmail>
Date:   Wed Oct 27 15:47:02 2021 +0700

    update databse

[33mcommit 74fc5a46975cf969f304d5fc979c82eaa45a77f2[m
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Tue Oct 26 10:55:55 2021 +0700

    thêm ảnh

[33mcommit bcc2d694b2ab5270b379777bb353b91aa51017f2[m
Merge: 61c1f9b 1b28b24
Author: toantranct <39396981+toantranct@users.noreply.github.com>
Date:   Tue Oct 26 09:06:25 2021 +0700

    Merge pull request #1 from toantranct/user_branch
    
    add database 1st

[33mcommit 1b28b2408c8d2c793ad17f27490664b126afe80b[m[33m ([m[1;31morigin/user_branch[m[33m)[m
Author: toantranct <mxhios@gmail>
Date:   Tue Oct 26 09:02:16 2021 +0700

    add database 1st

[33mcommit 61c1f9badd74cd263f97172f9988b70ed2679691[m[33m ([m[1;31morigin/admin_page[m[33m)[m
Merge: 52020a4 297570d
Author: lehoang0812 <hoangoku@gmail.com>
Date:   Mon Oct 25 14:46:34 2021 +0700

    Merge branch 'main' of https://github.com/toantranct/IDEACloud

[33mcommit 52020a49ea6ed006145a7df3a4103631ac0e40eb[m
Author: lehoang0812 <hoangoku@gmail.com>
Date:   Mon Oct 25 14:46:19 2021 +0700

    First commit from huangdz

[33mcommit 297570dac9c90d9fae8b3692f37026c814e5b2ab[m
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Mon Oct 25 14:14:31 2021 +0700

    update

[33mcommit 07516a1cfaa0a0a6565f7211a022aa18d26ecda8[m
Author: h0angthe <nguyenhoangthe2001@gmail.com>
Date:   Mon Oct 25 14:06:21 2021 +0700

    Create img

[33mcommit 02100119f15bd0e476414d3194b05a6054dea351[m
Author: toantranct <mxhios@gmail>
Date:   Mon Oct 25 13:56:30 2021 +0700

    first commit

[33mcommit 6769627906a12397967e2661537b54fe97ab79f0[m
Author: toantranct <mxhios@gmail>
Date:   Mon Oct 25 13:55:33 2021 +0700

    firt commit
